{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:static": "node dev-server.js",
    "dev:backend": "cd server && npm install && npm run dev",
    "build": "vite build && node build-sites.js"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "vue": "^3.5.39"
  }
}
